*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container_top, .total{
    padding: 12.5px;
    height: 80px;
    background-color: black;
    color: white;               
    font-weight:   bold;
}
.container_top  P, .total *{
    font-size: 2.5rem;
    font-weight: bold;
}
table{
    table-layout :fixed;
    width: 100%;
}

td{
    margin: 20px 0 20px 0;
}
thead th:nth-child(1){
    width: 35%;
}

thead th:nth-child(2){
    width: 35%;
}
thead th:nth-child(3){
    width: 15%;
}
thead th:nth-child(4){
    width: 15%;
}

.delete{
    color: red;
    font-weight: bold;
}
.article{
    display: flex;
    flex-direction: column;
}
.article *{
    align-self: flex-end;
    margin: 5px 10px 5px;
}
.quantity_container{
    display: flex;
    justify-content: center;
    align-content: center;
}
.minus, .plus, #minus{
    color: white;
    width: 30px;
    height: 30px;
    margin: 5px 5% 0px 5%;
    padding-top: 5px;
    border-radius: 25px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
}
.quantity{
    border: 1px solid lightgray;
    height: 40px;
    width: 30%;
    text-align: center;
}

.add{
    padding-left: 5px;
    height: 25px;
    color: white;
    font-weight: bold;
    background-color: lightblue;
    border-radius: 15px;
}
.new_article p{
    width: 70%;
}
.price_new_article p{
    width: 30%;
}
.new_article , .price_new_article{
    border: 1px  solid lightgray;
    height: 25px;
    padding-left: 5%;
}
.total{
    display: flex;
    justify-content: center;
}
.total p{
    margin-right: 1rem;
}
